vovels = ['a', 'e', 'i', 'o', 'u', 'y']
word = input('Введите слово - ')
found = []
for letter in word:
    if letter in vovels:
        if letter not in found:
            found.append(letter)
for vowel in found:
    print(vowel)

    # МЕТОД remove(), удаляет первое обнаруженное вхождение
    # указанного значения из списка
    # если значение не обнаружится в списке, интерпретатор возбудит ошибку

    # nums = [1, 2, 3, 4]
    # nums.remove(3)

    # МЕТОД pop() удаляет из списка и возвращает объект по индексу
    # если метод pop вызвать без индекса, будет удален и возвращен
    # последний объект в списке. Если указан индекс, будет удален
    # и возвращен объект согласно индексу. Если список пуст или метод
    # pop вызван с несуществующим индексом, интерпретатор возбудит ошибку
    # объект, возвращаемый методом pop, можно присвоить переменной, если есть
    # такая необходимость, и тем самым сохранить его.

    # nums.pop(0)

    # МЕТОД extend принимает еще один список и добавляет все его
    # элементы в существующий список. Метод очень удобно использовать
    # для объединения двух списков.

    # nums.extend(digit)

    # МЕТОД append добавляет объект в конец созданного пустого списка
    # или просто списка

    # nums.append(i)

    # МЕТОД insert вставляет объект в существующий список перед
    # индексом, указанным в первом аргументе

    # nums.insert(0, 1)
